# cs-f23-classworks

./: README.md
L22_Migrations/L22_Migrations/: L22_Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
L22_Migrations/L22_Migrations/Controllers/: CinemaController.cs
L22_Migrations/L22_Migrations/Data/: AppDbContext.cs
L22_Migrations/L22_Migrations/Data/CustomMigrations/: 20240221142756_ChangeUserFirstLastNames.Designer.cs  20240221142756_ChangeUserFirstLastNames.cs
L22_Migrations/L22_Migrations/Data/Migrations/: 20240221141332_AddMovies.Designer.cs  20240221141332_AddMovies.cs  20240221141627_AddTickets.Designer.cs  20240221141627_AddTickets.cs  20240221142637_AddUsers.cs  (+4 more)
L22_Migrations/L22_Migrations/Entities/: Movie.cs  Ticket.cs  User.cs
L22_Migrations/L22_Migrations/Properties/: launchSettings.json
L56P_DevWorkflow/L56P_DevWorkflow/: L56P_DevWorkflow.csproj  Program.cs
L56P_DevWorkflow/L56P_DevWorkflow/Controllers/: FilesController.cs  HomeController.cs
L56P_DevWorkflow/L56P_DevWorkflow/Data/: AppDbContext.cs
L56P_DevWorkflow/L56P_DevWorkflow/Entities/: MyFileData.cs  MyFileInfo.cs
L56P_DevWorkflow/L56P_DevWorkflow/Exceptions/: FileNotFoundException.cs
L56P_DevWorkflow/L56P_DevWorkflow/Extensions/: DependencyInjection.cs
L56P_DevWorkflow/L56P_DevWorkflow/Models/: ErrorViewModel.cs  MyFileModel.cs  UploadFileModel.cs
L56P_DevWorkflow/L56P_DevWorkflow/Properties/: launchSettings.json
L56P_DevWorkflow/L56P_DevWorkflow/Services/: MyFileService.cs
L56P_DevWorkflow/L56P_DevWorkflow/Views/: _ViewImports.cshtml
(+485 files in other folders)
